{
	"schemaVersion": 1,
	"id": "biomesquishertest",
	"version": "${version}",
	"name": "Biome Squisher - Test",
	"description": "Test mod for BiomeSquisher",
	"authors": [
		"Luke Bemish"
	],
	"license": "BSD-3-clause",
	"environment": "*",
	"entrypoints": {
    "fabric-gametest": [
      "dev.lukebemish.biomesquisher.test.BiomeSquisherGameTests"
    ],
    "main": [
      "dev.lukebemish.biomesquisher.test.BiomeSquisherTest"
    ]
	},
  "mixins": [
    "biomesquisher.test.mixins.json"
  ]
}
